<Properties StartupConfiguration="{261F794A-FAC6-4987-B0AD-4AF20AFDFE55}|Default">
  <MonoDevelop.Ide.ItemProperties.Task_2201__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Task 1_2/TestFibonacciSequence.cs">
    <Files>
      <File FileName="Task 1_2/CheckDivOnSumOfNums.cs" Line="17" Column="1" />
      <File FileName="Task 1_2/CheckIfNumDevidedBy5.cs" Line="18" Column="2" />
      <File FileName="Task 1_2/CheckOnPrime.cs" Line="12" Column="5" />
      <File FileName="Task 1_2/CountSqrtOfNumsW2.cs" Line="45" Column="5" />
      <File FileName="Task 1_2/CreateSequence.cs" Line="25" Column="14" />
      <File FileName="Task 1_2/Program.cs" Line="18" Column="1" />
      <File FileName="Task 1_2/CollectionPrinter.cs" Line="17" Column="1" />
      <File FileName="Task 1_2/WorkerWithFibonacciSequence.cs" Line="29" Column="3" />
      <File FileName="Task 1_2/TestFibonacciSequence.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>